[buildout]
extends =
  buildout.hash.cfg
  ../../stack/lamp/buildout.cfg

[application]
recipe = slapos.recipe.build:download-unpacked
url = https://download.moodle.org/download.php/stable310/moodle-3.10.1.tgz
md5sum = d976a4f52849a8a8fd353104c6e27615
#If provided tarball does not contain top directory, option shall be changed to false
strip-top-level-dir = true

[moodle-download-base]
recipe = hexagonit.recipe.download
ignore-existing = true
download-only = true
url = ${:_profile_base_location_}/${:filename}
mode = 0644

[template-moodle-config-dist] 
<= moodle-download-base

[template-apache-httpd]
<= moodle-download-base

[custom-application-deployment]
path = ${template-moodle-instance:rendered}
part-list = moodle-config-dist.php

[template-moodle-instance]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/${:filename}
rendered = ${buildout:directory}/instance-moodle.cfg
extensions = jinja2.ext.do
context = 
          key php_location           apache-php:location
          raw moodle_config_dist     ${template-moodle-config-dist:location}/${template-moodle-config-dist:filename}
          raw moodle_apache_httpd ${template-apache-httpd:location}/${template-apache-httpd:filename}
